[program:ckan_gather_consumer]
command=ckan harvester gather-consumer
user=root
numprocs=1
stdout_logfile=/var/log/harvester/gather_consumer.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/harvester/gather_consumer.log
stderr_logfile_maxbytes=50MB
autostart=true
autorestart=true
startsecs=10
priority=1

[program:ckan_fetch_consumer]
command=ckan harvester fetch-consumer
user=root
numprocs=1
stdout_logfile=/var/log/harvester/fetch_consumer.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/harvester/fetch_consumer.log
stderr_logfile_maxbytes=50MB
autostart=true
autorestart=true
startsecs=10
priority=2

[program:ckan_harvester_run]
command=ckan harvester run
user=root
numprocs=1
stdout_logfile=/var/log/harvester/ckan_harvester.log
stdout_logfile_maxbytes=25MB
stderr_logfile=/var/log/harvester/ckan_harvester.log
stderr_logfile_maxbytes=25MB
autostart=true
autorestart=false
startsecs=2
priority=3

[program:ckan_harvester_clean_log]
command=ckan harvester clean-harvest-log
user=root
numprocs=1
stdout_logfile=/var/log/harvester/ckan_harvester_clean_log.log
stdout_logfile_maxbytes=25MB
stderr_logfile=/var/log/harvester/ckan_harvester_clean_log.log
stderr_logfile_maxbytes=25MB
autostart=false
autorestart=false
startsecs=2
priority=4